\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}作业}{1}}
\@writefile{thm}{\contentsline {problem}{{题目}{1}{UD: 1.2}}{1}}
\@writefile{thm}{\contentsline {remark}{{注}{1}{}}{1}}
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}}
\@writefile{thm}{\contentsline {problem}{{题目}{2}{UD: 1.3}}{1}}
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{题目}{3}{UD: x.x}}{2}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{2}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}订正}{2}}
\@writefile{thm}{\contentsline {problem}{{题目}{4}{题号}}{2}}
\@writefile{thm}{\contentsline {cause}{{错因分析}{1}{}}{2}}
\@writefile{thm}{\contentsline {revision}{{订正}{1}{}}{2}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}反馈}{2}}
