\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}作业}{1}}
\@writefile{thm}{\contentsline {problem}{{题目}{1}{ML problem 1}}{1}}
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}}
\@writefile{thm}{\contentsline {remark}{{注}{1}{}}{1}}
\@writefile{thm}{\contentsline {problem}{{题目}{2}{ML problem 2}}{2}}
\newlabel{eq-svm}{{1}{2}}
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{2}}
\newlabel{eq-svm}{{2}{2}}
\newlabel{eq-svm}{{7}{3}}
\@writefile{thm}{\contentsline {problem}{{题目}{3}{ML problem 3}}{3}}
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{4}}
\@writefile{thm}{\contentsline {remark}{{注}{2}{}}{4}}
\@writefile{thm}{\contentsline {problem}{{题目}{4}{ML problem 4}}{4}}
\@writefile{thm}{\contentsline {solution}{{解答}{4}{}}{4}}
