\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}作业}{1}{part.1}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{1}{ML problem 1}}{1}{problem.1}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{1}{}}{1}{solution.1}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{2}{ML problem 2}}{2}{problem.2}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{2}{}}{2}{solution.2}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{3}{ML problem 3}}{3}{problem.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}[55pts] Logistic Regression from scratch }{3}{subsection.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the data set.}}{3}{table.1}}
\newlabel{tab:dataset}{{1}{3}{Statistics of the data set}{table.1}{}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{3}{}}{3}{solution.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of your implementation on test set.}}{4}{table.2}}
\newlabel{tab:my_label}{{2}{4}{Performance of your implementation on test set}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of my implementation on test set.}}{7}{table.3}}
\newlabel{tab:my_label}{{3}{7}{Performance of my implementation on test set}{table.3}{}}
