\contentsline {problem}{{\faCheckSquareO \ Problem}{1}{TC 29.1-4}}{1}
\contentsline {solution}{{\faEdit \ Solution}{1}{}}{1}
\contentsline {problem}{{\faCheckSquareO \ Problem}{2}{TC 29.2-2}}{1}
\contentsline {solution}{{\faEdit \ Solution}{2}{}}{2}
\contentsline {problem}{{\faCheckSquareO \ Problem}{3}{TC 29.2-4}}{2}
\contentsline {solution}{{\faEdit \ Solution}{3}{}}{2}
\contentsline {problem}{{\faCheckSquareO \ Problem}{4}{TC 29.2-6}}{2}
\contentsline {solution}{{\faEdit \ Solution}{4}{}}{2}
\contentsline {problem}{{\faCheckSquareO \ Problem}{5}{TC 29.3-5}}{2}
\contentsline {solution}{{\faEdit \ Solution}{5}{}}{2}
\contentsline {problem}{{\faCheckSquareO \ Problem}{6}{TC 29.4-2}}{3}
\contentsline {solution}{{\faEdit \ Solution}{6}{}}{3}
