\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}作业}{1}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{1}{TC 29.1-4}}{1}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{1}{}}{1}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{2}{TC 29.2-2}}{1}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{2}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{3}{TC 29.2-4}}{2}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{3}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{4}{TC 29.2-6}}{2}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{4}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{5}{TC 29.3-5}}{2}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{5}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{6}{TC 29.4-2}}{3}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{6}{}}{3}}
