\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}作业}{1}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{1}{ML problem 1}}{1}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{1}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{2}{ML problem 2}}{2}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{2}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{3}{ML problem 3}}{3}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{3}{}}{3}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{4}{ML problem 4}}{3}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{4}{}}{4}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{5}{ML problem 5}}{4}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{5}{}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC figure of C1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC figure of C2}}{5}}
\@writefile{thm}{\contentsline {problem}{{\faCheckSquareO \ Problem}{6}{TC 29.4-2}}{5}}
\@writefile{thm}{\contentsline {solution}{{\faEdit \ Solution}{6}{}}{6}}
