%TC第29.2节练习 3
%TC第29.4节练习 3
%TC第29章问题 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt, a4paper, UTF8]{ctexart}
\input{preamble}

\title{4-1：线性规划[课后]}
\me{张天昀}{171860508}
\date{\today}

\begin{document}
\maketitle
\noplagiarism

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       Homework START!                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\beginthishw
%%%%%%%%%%%%%%%%%%%%
\begin{problem}[TC 29.2-3]
In the single-source shortest-paths problem, we want to find the shortest-path weights from a source vertex $s$ to all vertices $v\in V$. Given a graph $G$, write a linear program for which the solution has the property that $d_v$ is the shortest-path
weight from $s$ to $v$ for each vertex $v\in V$.
\end{problem}
\begin{solution}
    
\end{solution}




\begin{problem}[TC 29.4-3]
    Write down the dual of the maximum-flow linear program, as given in lines
    (29.47)–(29.50) on page 860. Explain how to interpret this formulation as a
    minimum-cut problem.
\end{problem}
\begin{solution}
    
\end{solution}





\begin{problem}[TC 29-1: \textit{Linear-inequality feasibility}]
Given a set of $m$ linear inequalities on $n$ variables $x_1, x_2, \ldots, x_n$, \textit{\textbf{the linearinequality feasibility problem}} asks whether there is a setting of the variables that simultaneously satisfies each of the inequalities.
\begin{enumerate}[label = \alph*.]
\item Show that if we have an algorithm for linear programming, we can use it to solve a linear-inequality feasibility problem. The number of variables and constraints that you use in the linear-programming problem should be polynomial in $n$ and $m$.

\item Show that if we have an algorithm for the linear-inequality feasibility problem, we can use it to solve a linear-programming problem. The number of variables and linear inequalities that you use in the linear-inequality feasibility problem should be polynomial in $n$ and $m$, the number of variables and constraints in the linear program.
\end{enumerate}
\end{problem}
\begin{solution}
    
\end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      Correction START!                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begincorrection
%%%%%%%%%%%%%%%%%%%%
%\begin{problem}[]

%\end{problem}

%\begin{cause}
%
%\end{cause}

%\begin{revision}

%\end{revision}
%%%%%%%%%%%%%%%%%%%%
%\newpage
%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       Feedback START!                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\beginfb
%\begin{itemize}
%
%\end{itemize}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        Homework END!                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
