\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}机器学习导论}{1}}
\@writefile{thm}{\contentsline {problem}{{题目}{1}{ML problem 1}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset}}{1}}
\newlabel{tab:aStrangeTable}{{1}{1}}
\@writefile{thm}{\contentsline {solution}{{解答}{1}{}}{1}}
\@writefile{thm}{\contentsline {problem}{{题目}{2}{ML problem 2}}{2}}
\@writefile{thm}{\contentsline {solution}{{解答}{2}{}}{2}}
\@writefile{thm}{\contentsline {problem}{{题目}{3}{ML problem 3}}{2}}
\@writefile{thm}{\contentsline {solution}{{解答}{3}{}}{3}}
